:root {
   --lightgray: #D9D9D9;
   --gray: #9C9C9C;
   --green: #25d366;
   --darkGray: #464D53;
   --caloryCard: #656565;
   --plansCard: linear-gradient(290.41deg, #048604 1.14%, #25d366 100.75%);
   --appColor: #3C3F45;
}

.app {
   background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAUVBMVEWFhYWDg4N3d3dtbW17e3t1dXWBgYGHh4d5eXlzc3OLi4ubm5uVlZWPj4+NjY19fX2JiYl/f39ra2uRkZGZmZlpaWmXl5dvb29xcXGTk5NnZ2c8TV1mAAAAG3RSTlNAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAvEOwtAAAFVklEQVR4XpWWB67c2BUFb3g557T/hRo9/WUMZHlgr4Bg8Z4qQgQJlHI4A8SzFVrapvmTF9O7dmYRFZ60YiBhJRCgh1FYhiLAmdvX0CzTOpNE77ME0Zty/nWWzchDtiqrmQDeuv3powQ5ta2eN0FY0InkqDD73lT9c9lEzwUNqgFHs9VQce3TVClFCQrSTfOiYkVJQBmpbq2L6iZavPnAPcoU0dSw0SUTqz/GtrGuXfbyyBniKykOWQWGqwwMA7QiYAxi+IlPdqo+hYHnUt5ZPfnsHJyNiDtnpJyayNBkF6cWoYGAMY92U2hXHF/C1M8uP/ZtYdiuj26UdAdQQSXQErwSOMzt/XWRWAz5GuSBIkwG1H3FabJ2OsUOUhGC6tK4EMtJO0ttC6IBD3kM0ve0tJwMdSfjZo+EEISaeTr9P3wYrGjXqyC1krcKdhMpxEnt5JetoulscpyzhXN5FRpuPHvbeQaKxFAEB6EN+cYN6xD7RYGpXpNndMmZgM5Dcs3YSNFDHUo2LGfZuukSWyUYirJAdYbF3MfqEKmjM+I2EfhA94iG3L7uKrR+GdWD73ydlIB+6hgref1QTlmgmbM3/LeX5GI1Ux1RWpgxpLuZ2+I+IjzZ8wqE4nilvQdkUdfhzI5QDWy+kw5Wgg2pGpeEVeCCA7b85BO3F9DzxB3cdqvBzWcmzbyMiqhzuYqtHRVG2y4x+KOlnyqla8AoWWpuBoYRxzXrfKuILl6SfiWCbjxoZJUaCBj1CjH7GIaDbc9kqBY3W/Rgjda1iqQcOJu2WW+76pZC9QG7M00dffe9hNnseupFL53r8F7YHSwJWUKP2q+k7RdsxyOB11n0xtOvnW4irMMFNV4H0uqwS5ExsmP9AxbDTc9JwgneAT5vTiUSm1E7BSflSt3bfa1tv8Di3R8n3Af7MNWzs49hmauE2wP+ttrq+AsWpFG2awvsuOqbipWHgtuvuaAE+A1Z/7gC9hesnr+7wqCwG8c5yAg3AL1fm8T9AZtp/bbJGwl1pNrE7RuOX7PeMRUERVaPpEs+yqeoSmuOlokqw49pgomjLeh7icHNlG19yjs6XXOMedYm5xH2YxpV2tc0Ro2jJfxC50ApuxGob7lMsxfTbeUv07TyYxpeLucEH1gNd4IKH2LAg5TdVhlCafZvpskfncCfx8pOhJzd76bJWeYFnFciwcYfubRc12Ip/ppIhA1/mSZ/RxjFDrJC5xifFjJpY2Xl5zXdguFqYyTR1zSp1Y9p+tktDYYSNflcxI0iyO4TPBdlRcpeqjK/piF5bklq77VSEaA+z8qmJTFzIWiitbnzR794USKBUaT0NTEsVjZqLaFVqJoPN9ODG70IPbfBHKK+/q/AWR0tJzYHRULOa4MP+W/HfGadZUbfw177G7j/OGbIs8TahLyynl4X4RinF793Oz+BU0saXtUHrVBFT/DnA3ctNPoGbs4hRIjTok8i+algT1lTHi4SxFvONKNrgQFAq2/gFnWMXgwffgYMJpiKYkmW3tTg3ZQ9Jq+f8XN+A5eeUKHWvJWJ2sgJ1Sop+wwhqFVijqWaJhwtD8MNlSBeWNNWTa5Z5kPZw5+LbVT99wqTdx29lMUH4OIG/D86ruKEauBjvH5xy6um/Sfj7ei6UUVk4AIl3MyD4MSSTOFgSwsH/QJWaQ5as7ZcmgBZkzjjU1UrQ74ci1gWBCSGHtuV1H2mhSnO3Wp/3fEV5a+4wz//6qy8JxjZsmxxy5+4w9CDNJY09T072iKG0EnOS0arEYgXqYnXcYHwjTtUNAcMelOd4xpkoqiTYICWFq0JSiPfPDQdnt+4/wuqcXY47QILbgAAAABJRU5ErkJggg==);
   mix-blend-mode: overlay;
   background-color: var(--appColor);
   display: flex;
   flex-direction: column;
   gap: 6rem;
   overflow: hidden;
}

::-webkit-scrollbar {
   display: none;
}

.outline-text {
   color: transparent;
   font-family: Arial, Helvetica, sans-serif;
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
}


/* Hero Component */
.hero {
   display: flex;
   justify-content: space-between;
   /* background: var(--darkGray); */
   margin-top: 0;
   height: 100vh;
}

.left-h {
   flex: 3;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 2rem;
   padding-top: 1.5rem;
}

.right-h {
   flex: 1;
   position: relative;
   background-color: var(--green);
}


/* Header Component */
.header {
   display: flex;
   justify-content: space-between;
}

.logo {
   width: 10rem;
   height: 3rem;
   cursor: pointer;
}

.header-menu {
   display: flex;
   gap: 2rem;
   list-style: none;
   color: white;
}

.header-menu li {
   transition: all .5s ease-in-out;
}

.header-menu li:hover {
   cursor: pointer;
   color: var(--green);
}

/* Ads section */
.ads {
   margin-top: 2rem;
   width: fit-content;
   padding: 20px 13px;
   border-radius: 4rem;
   background-color: #363D42;
   color: white;
   text-transform: uppercase;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: flex-start;
}

.ads span {
   z-index: 2;
}

.ads div {
   position: absolute;
   left: 8px;
   top: 5.5px;
   width: 5.4rem;
   height: 80%;
   border-radius: 3rem;
   background-color: var(--green);
   z-index: 1;
}


/* Hero Text */

.hero-text {
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   color: white;
   font-size: 3rem;
   font-weight: bold;
   text-transform: uppercase;
   text-overflow: inherit;
   z-index: 100;
}

.hero-text div:nth-of-type(3) {
   font-size: 1rem;
   letter-spacing: 1px;
   font-weight: 200;
   text-transform: none;
   width: 68%;
   z-index: 10;
}

/* Members Figure */

.member-figures {
   display: flex;
   gap: 2rem;
}

.member-figures div {
   display: flex;
   flex-direction: column;
}

.member-figures div span:nth-of-type(1) {
   color: white;
   font-size: 2rem;
}

.member-figures div span:nth-of-type(2) {
   color: var(--gray);
   text-transform: uppercase;
}


/* Hero Buttons */

.hero-btns {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 300px;
   height: 40px;
}

.hero-btns a {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 140px;
   height: 100%;
   border-radius: 15px;
   background-color: var(--green);
   color: white;
   text-decoration: none;
   position: relative;
   overflow: hidden;
   z-index: 1;
}

.hero-btns a::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background-color: var(--green);
   z-index: -1;
   transition: .7s;
}

.hero-btns a:hover::before {
   width: 100%;
}

.hero-btns a:hover {
   color: var(--green);
}

.hero-btns a:nth-of-type(1):hover::before {
   background-color: white;
   border: 2px solid white;
}

.hero-btns a:nth-of-type(2) {
   background-color: transparent;
   color: var(--green);
   border: 2px solid var(--green)
}

.hero-btns a:nth-of-type(2):hover {
   color: white;
}


/* Right Hero Section */

.right-h .hero-btns {
   position: absolute;
   right: -8rem;
   top: 1.8rem;
}

.heart-rate {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   background-color: var(--darkGray);
   width: fit-content;
   padding: 2rem;
   align-items: start;
   border-radius: 9px;
   position: absolute;
   top: 7rem;
   right: 4rem;
   z-index: 10;
}

.heart {
   width: 2rem;
   height: 2rem;
   color: #25d366;
   fill: #25d366;
}

.heart-rate span:nth-of-type(1) {
   color: var(--gray);
}

.heart-rate span:nth-of-type(2) {
   font-size: 1.5rem;
   color: white;
}

.hero-img {
   position: absolute;
   top: 3.4rem;
   right: 6rem;
   width: 32rem;
   z-index: 3;
}

.hero-img-bg {
   position: absolute;
   top: 4rem;
   right: 23rem;
   width: 15rem;
   z-index: 2;
}

/* Calories Card */

.calories {
   display: flex;
   gap: 2rem;
   background: var(--caloryCard);
   border-radius: 5px;
   padding: 1rem;
   width: fit-content;
   position: absolute;
   top: 24rem;
   right: 30rem;
   z-index: 20;
}

.calories img {
   width: 3rem;
}

.calories div {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   width: 120px;
   justify-content: space-between;
}

.calories div span:nth-of-type(1) {
   color: var(--gray)
}

.calories div span:nth-of-type(2) {
   color: white;
   font-size: 1.3rem;
}



/* Programs Components */

.programs {
   position: relative;
   display: flex;
   flex-direction: column;
   gap: 2rem;
   padding: 0 2rem;
   margin-top: -4rem;
}

.program-header {
   display: flex;
   gap: 1.3rem;
   font-weight: bold;
   font-size: 2.5rem;
   text-transform: uppercase;
   color: white;
   justify-content: center;
}

/* Categories */

.cards {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 3rem;
}

.categories {
   display: flex;
   flex-direction: column;
   width: 160px;
   height: 250px;
   background-color: var(--gray);
   color: white;
   padding: 20px 38px;
   border-radius: 10px;
   align-items: center;
   justify-content: center;
   gap: 1.5rem;
   transition: all 0.6s ease-in-out;
}

.categories:hover {
   background: var(--plansCard);
}

.categories:hover .img-icons {
   transform: translateY(-15px);
}

.categories .img-icons {
   width: 2rem;
   height: 2rem;
   transition: all 0.7s ease-in-out;
}

.categories span:nth-of-type(1) {
   font-size: 1rem;
   font-weight: bold;
}

.categories span:nth-of-type(1) {
   font-size: 0.9rem;
   line-height: 25px;
}

.categories a {
   display: flex;
   align-items: center;
   gap: 1rem;
   cursor: pointer;
}

.categories a img {
   width: 0.9rem;
   height: 0.9rem;
   display: flex;
   align-items: center;
}


/* Reasons Components */

.reasons {
   display: flex;
   gap: 2rem;
   padding: 0 2rem;
}

.left-r {
   flex: 1;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   grid-auto-rows: 1fr;
}

.right-r {
   flex: 1;
   text-transform: uppercase;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.left-r img {
   object-fit: cover;
   border-radius: 7px;
}


/* Image Hover */

.left-r img:nth-child(1):hover {
   transform: scale(1.1);
}

.left-r img:nth-child(2):hover {
   transform: translateY(-8px);
}

.left-r img:nth-child(3):hover {
   transform: scale(1.1);
}

.left-r img:nth-child(4):hover {
   transform: scale(1.1);
}

.left-r img:nth-child(1) {
   width: 12rem;
   grid-row: 1/3;
   height: 28.3rem;
   transition: all .5s ease-in-out;
}

.left-r img:nth-child(2) {
   width: 25rem;
   height: 16rem;
   object-fit: fill;
   grid-column: 2/4;
   transition: all .5s ease-in-out;
}

.left-r img:nth-child(3) {
   width: 14rem;
   grid-row: 2;
   grid-column: 2/3;
   transition: all .5s ease-in-out;
}


.left-r img:nth-child(4) {
   width: 10rem;
   height: 11.3rem;
   grid-row: 2;
   grid-column: 3/4;
   transition: all .5s ease-in-out;
   /* object-fit: fill; */
}

.right-r span {
   font-weight: bold;
   color: var(--green);
}

.right-r div span {
   color: var(--darkGray);
   font-weight: bold;
   font-size: 2.5rem;
}

.details-r {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.details-r div {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.details-r div img {
   width: 1.5rem;
   transition: all 0.7s ease-in-out;
}

.details-r div:hover img {
   transform: translateX(-20px);
}

.details-r div span {
   font-size: 1rem;
   color: white;
}

.right-r span:nth-child(4) {
   color: var(--gray);
}

.partners {
   display: flex;
   flex-direction: row;
   gap: 1rem;
}

.partners img {
   width: 2.5rem;
   cursor: pointer;
   transition: all .6s ease-in-out;
}

.partners img:hover {
   transform: scale(1.3);
}

/* Plans Component */

.plans-container {
   margin-top: -7rem;
   display: flex;
   flex-direction: column;
   gap: 4rem;
   padding: 0 2rem;
   position: relative;
}

.plans-card {
   display: flex;
   flex-direction: row;
   gap: 3rem;
   justify-content: center;
}

.plan-card:nth-child(2) {
   background: var(--plansCard);
   transform: scale(1.1);
}

.plan-card:nth-child(2):hover {
   background: var(--caloryCard);
}

.plan-card {
   background-color: var(--caloryCard);
   color: white;
   width: 16rem;
   height: 20.7rem;
   border-radius: 6px;
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
   align-items: center;
   justify-content: center;
   padding: 4rem 30px;
   transition: all .6s ease-in-out;
}

.plan-card:hover {
   background: var(--plansCard);
}

.plan-card:hover .plan-icons {
   transform: translateY(-15px);
}

.plan-card .plan-icons {
   width: 2rem;
   height: 2rem;
   transition: all 0.7s ease-in-out;
}

.plan-card span:nth-child(2) {
   font-size: 1rem;
   font-weight: bold;
}

.plan-card span:nth-child(3) {
   font-size: 3rem;
   font-weight: bold;
}

.features {
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 0.5rem;
}

.features div {
   display: flex;
   align-items: center;
   gap: 0.5rem;
}

.features div img {
   width: 1.2rem;
}

.features div span {
   font-size: 0.5rem;
}

.plan-card div span:nth-of-type(3) {
   cursor: pointer;
}

.plan-btn {
   display: flex;
   justify-content: center;
}

/* Testimonial components */

.testimonials {
   display: flex;
   padding: 0 2rem;
   gap: 1rem;
   position: relative;
}

.left-t {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   color: white;
   flex: 1;
   text-transform: uppercase;
}

.right-t {
   flex: 1;
}

.left-t span:nth-child(1) {
   color: var(--green);
   font-weight: bold;
}

.left-t span:nth-child(2),
.left-t span:nth-child(3) {
   font-weight: bold;
   font-size: 3rem;
}

.testimonial-card {
   display: flex;
   flex-direction: column;
}

.testimonial-card span:nth-child(1) {
   color: white;
   text-transform: none;
   text-align: justify;
   line-height: 40px;
}

.testimonial-card div span:nth-child(1) {
   color: var(--green);
   font-size: 16px;
}

.testimonial-card span:nth-child(2) {
   color: white;
   font-size: 16px;
}

.right-t .testimonial-img {
   position: absolute;
   width: 17rem;
   height: 20rem;
   object-fit: cover;
   right: 8rem;
   top: 2rem;
}

.right-t div:nth-child(1){
   position: absolute;
   width: 17rem;
   height: 20rem;
   border: 2px solid var(--green);
   background-color: transparent;
   right: 9rem;
   top: 0.9rem;
}

.right-t div:nth-child(2){
   position: absolute;
   width: 17rem;
   height: 19rem;
   background: var(--plansCard);
   right: 7rem;
   top: 4rem;
}

.arrows {
   position: relative;
   bottom: -21rem;
   left: 9rem;
   display: flex;
   gap: 1rem;
}

.arrows img {
   height: 1.5rem;
   width: 1.5rem;
   cursor: pointer;
}

/* Join Components */

.join {
   display: flex;
   padding: 0 2rem;
   gap: 10rem;
}

.left-j {
   color: white;
   position: relative;
   text-transform: uppercase;
   font-size: 3rem;
   font-weight: bold;
}

.left-j div {
   display: flex;
   gap: 1rem;
}

.left-j hr {
   position: absolute;
   top: -2rem;
   border: 2px solid var(--green);
   border-radius: 20%;
   width: 10.5rem;
}

.right-j {
   display: flex;
   justify-content: center;
   align-items: flex-end;
}

.join-form {
   display: flex;
   gap: 1rem;
background: gray;
padding: 1.5rem 2rem;
border-radius: 5px;
}

.join-form input {
   background: transparent;
   outline: none;
   border: none;
   color: var(--lightgray);
}

::placeholder {
   color: var(--lightgray);
}

.btn-div {
   background: var(--green);
   color: white;
   border: none;
   display: flex;
   justify-content: center;
   align-items:center;
   height: 30px;
   width: 90px;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   z-index: 1;
   border-radius: 5px;
}

.join-btn:before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 0;
   background: white;
   transition: all .5s ease-in-out;
   z-index: -1;
}

.join-btn:hover::before {
   width: 100%;
}

.join-btn:hover {
   color: var(--green);
}


/* Footer Component */

.footer-container {
   position: relative;
}

.footer-container hr {
   border: 1px solid var(--green);
}

.footer {
   padding: 1rem 2rem;
   display: flex;
   flex-direction: column;
   gap: 4rem;
   justify-content: center;
   align-items:center;
   height: 10rem;
}

.footer-links {
   display: flex;
   gap: 4rem;
}

.footer-links img {
   width: 2rem;
   height: 2rem;
   cursor:pointer;
}

.logo-f img {
   width: 10rem;
   margin-left: 5rem;
}


/* Blur effect */

.blur {
   background: #25d366;
   border-radius: 50%;
   position: absolute;
   left: 0;
   filter: blur(150px);
   z-index: -10;
}

.blur-hero {
   width: 20rem;
   height: 30rem;
}

.blur-plans-1 {
   width: 20rem;
   height: 10rem;
   left: 0rem;
   top: 6rem;
}

.blur-plans-2 {
   width: 20rem;
   height: 10rem;
   position: absolute;
   top: 10rem;
   left: 60rem;
}

.blur-footer-1 {
   position: absolute;
   bottom: 0;
   left: 50%;
   width: 32rem;
   height: 3rem;
   background: var(--green);
   filter: blur(200px);
}

.blur-footer-2 {
   bottom: 0;
   left: 15%;
   width: 32rem;
   height: 3rem;
   background: orange;
   filter: blur(200px);
}


@media screen and (max-width: 768px) {

   .header div{
      position: fixed;
      right: 2rem;
      z-index: 1500;
   }

   .header .header-menu {
      flex-direction: column;
      background-color: var(--appColor);
      padding: 2rem;
      margin-bottom: -16rem;
      
   }

   .bar-div {
      background: var(--appColor);
      padding: 0.5rem;
      border-radius: 5px;
   }

   .bars {
      width: 1.5rem;
      height: 1.5rem;
      margin-top: 0.4rem;
   }

   .hero {
      flex-direction: column;
      margin-bottom: 10rem;
   }

   .blur-hero {
      width: 12rem;
   }

   .ads {
      margin-top: 0;
      align-items: center;
      transform: scale(0.8);
   }

   .hero-text {
      font-size: 1.1rem;
      align-items: center;
      justify-content: center;
   }

   .hero-text div:nth-of-type(3) {
   font-size: small;
   letter-spacing: 1px;
   font-weight: 200;
   text-align: center;
}

.member-figures div span:nth-of-type(1) {
   font-size: large;
   
}

.member-figures div span:nth-of-type(2) {
   font-size: small;
}

.member-figures{
   text-align: center;
   justify-content: center;
   align-items: center;
}



/* Hero buttons */

.buttons {
   display: flex;
   justify-content: center;
}

.join-now {
   display: none;
}


/* Right Hero Section */

.right-h {
   position: relative;
   background: none;
   top: -6rem;
}

.heart-rate {
   left: 1rem;
   top: 7rem;
}

.hero-img {
   position: relative;
   width: 26rem;
   left: 5rem;
   top: 4rem;
   z-index: 100;
}

.hero-img-bg {
   top: 4rem;
   left: 2rem;
   width: 13rem;
   z-index: 2;
}

/* Calories card */
.calories {
   position: relative;
   left: 1rem;
   top: -15rem;
}

.calories img {
   width: 2rem;
}

.calories div span:nth-of-type(2) {
   font-size: 0.9rem;
}

/* Programs components */

.program-header {
   flex-direction: column;
   gap: 1rem;
   font-size: 2rem;
   justify-content: center;
   align-items: center;
   z-index: 1000;
}

/* Categories */

.cards {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center;
   gap: 1rem;
}

/* Reason components */

.reasons {
   flex-direction: column;
   margin-top: -2rem;
   margin-bottom: 5rem;
}

.reason-flex {
   display: flex;
   flex-direction: column;
}

.left-r {
   grid-auto-rows: auto;
   overflow: hidden;
}

.left-r img:nth-child(1) {
   width: 7rem;
   height: 17rem;
}

.left-r img:nth-child(2) {
   width: 15rem;
   height: 10rem;
}

.left-r img:nth-child(3) {
   width: 7rem;
 
}

.left-r img:nth-child(4) {
   width: 7rem;
   height: 6rem;
}

.details-r div img {
   width: 1rem;
}

/* Plans components */
.plans-card {
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}

.plan-card:nth-child(2) {
   transform: none;
}

.plan-card {
   height: 18 rem;
   width: 13rem;
}

/* Testimonial component */

.testimonials {
   flex-direction: column;
   top: -2.5rem;
}

.right-t {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}

.right-t div {
   position: relative;
   display: none;
}

.right-t .testimonial-img {
   position: relative;
   right: 0;
   top: 0;
}

.left-t span:nth-child(1) {
   font-weight: normal;
}

.left-t span:nth-child(2),
.left-t span:nth-child(3) {
   font-size: 2rem;
}

.right-t div:last-child img {
   margin-left: 1rem;
}

.right-t div:last-child {
   display:block;
   bottom: 0;
   left: 0;
}

/* Join components */

.join {
   flex-direction: column;
   margin-top: -3.5rem;
}

.left-j {
   display: inline-block;
   font-size: 1.5rem;
   justify-content: center;
   align-items: center;
}

.left-j div {
   display: inline-block;
}

.left-j hr {
   position: absolute;
   top: -2rem;
   width: 6.8rem;
}

.join-form {
   margin-top: -16rem;
}

}